[global]
bind_port = "5027"
log_level = "debug"

# 设置子进程处理最大并发数
max_works = "1024"

child_cf = "./child_cf.ini"


# 设置用户在线保存信息	uid=>fd
use_mc = "0"
mc_server = "xxxx.xxxx.xxxx.xxxx:xxxx"
mc_timeout = "5"	# timeout 5 seconds

# 设置连接的数据库信息
mysql_host = "xxxxxxx"
mysql_port = "xxxx"
mysql_user = "xxxxxxx"
mysql_passwd = "xxxxxxx"
mysql_db = "xxxxxxx"
mysql_timeout = "3"

# queue path
queue_path = "/xxxx/xxxx/xxxx/data/"
queue_host = "http://xxxx.xxxxxx.com/data/"

