[global]
bind_port = "5028"
log_level = "debug"

# 设置子进程处理最大并发数
max_works = "1024"

child_cf = "/data1/htdocs/sc_dev/server/child_cf.ini"


# 设置用户在线保存信息	uid=>fd
use_mc = "0"
mc_server = "127.0.0.1:11235"
mc_timeout = "5"	# timeout 5 seconds

# 设置连接的数据库信息
mysql_host = "localhost"
mysql_port = "3306"
mysql_user = "admin"
mysql_passwd = "1234qwer"
mysql_db = "sc_dev"
mysql_timeout = "3"

# queue path
queue_path = "/data1/htdocs/sc_dev/data/"
queue_host = "http://scdev.icarot.com/data/"

