<?php
include_once('common.php');

// avoid sql
function stripslashes_deep($value)
{
	$value = is_array($value) ? array_map('stripslashes_deep', $value) : (isset($value) ? stripslashes($value) : null);
}
// use $_POST = stripslashes_deep($_POS);

function avoid_sql($value)
{
	// php 5.4 use pdo, don't use this
	return $value;

    // 去除斜杠
    if (get_magic_quotes_gpc()) {
        $value = stripslashes($value);
    }   

    if (!is_numeric($value)) {
        $value = mysql_real_escape_string($value);
    }    

    return $value;  
}

function log_info($str)
{
	$curr_date = date("Y/m/d H:i:s");
	$exec_name = $_SERVER['REQUEST_URI'];

	$mess = "{$curr_date} {$exec_name}: {$str}\n";
	error_log($mess, 3, LOG_FILE);
}


function show_info($status, $desc)
{
	$res = array();
	$res['status'] = $status;
	$res['des'] = $desc;
	
	return $res;
}


function mk_dir($dir, $mode = 0755)
{
	if (is_dir($dir) || @mkdir($dir, $mode))
		return TRUE;

	if (!mk_dir(dirname($dir), $mode))
		return FALSE;

	return @mkdir($dir, $mode); 
}


function get_avatar_url($uid)
{
	return DATA_HOST ."/". $uid ."/avatar/s_avatar.jpg";
}


// return :
// false: bool
// succ: result
function mc_get($key)
{
	$mc = new Memcache;
	$ret = $mc->connect(MC_HOST, MC_PORT);
	if ($ret == FALSE) {
		return $ret;
	}
	$val = $mc->get($key);
	$mc->close();

	return $val;
}
// return bool
function mc_set($key, $val, $expire)
{
	$mc = new Memcache;
	$mc->connect(MC_HOST, MC_PORT);
	$ret = $mc->set($key, $val, 0, $expire);
	$mc->close();

	return $ret;
}
// 返回 bool
function mc_delete($key)
{
	$mc = new Memcache;
	$mc->connect(MC_HOST, MC_PORT);
	$ret = $mc->delete($key);
	$mc->close();

	return $ret;
}

?>
